<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Questions</title>
</head>
<body>
    <main>
        <div class="container">
            <h1>General Questions</h1>
            <div class="questions">
                <div class="question-box">
                    <div class="visible-part">
                        <p>Do You Accept All Major Credit Cards?</p>
                        <div class="buttons">
                            <i class="fa-solid fa-plus plus-btn"></i>
                            <i class="fa-solid fa-minus minus-btn"></i>
                        </div>
                    </div>
                    <div class="hidden-part">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque blanditiis animi libero deserunt. Repellat dolor consectetur asperiores omnis voluptate in!</p>
                    </div>
                </div>
                <div class="question-box">
                    <div class="visible-part">
                        <p>Do You Support Local Farmers?</p>
                        <div class="buttons">
                            <i class="fa-solid fa-plus plus-btn"></i>
                            <i class="fa-solid fa-minus minus-btn"></i>
                        </div>
                    </div>
                    <div class="hidden-part">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptate ad quas asperiores voluptates aperiam, eaque reprehenderit. Nisi error ipsa quos aliquid commodi numquam cum beatae a doloremque, eos aperiam odio sapiente dolorum, libero, veritatis nesciunt voluptatem et ea corporis.</p>
                    </div>
                </div>
                <div class="question-box">
                    <div class="visible-part">
                        <p>Do You Use Organic ingredients?</p>
                        <div class="buttons">
                            <i class="fa-solid fa-plus plus-btn"></i>
                            <i class="fa-solid fa-minus minus-btn"></i>
                        </div>
                    </div>
                    <div class="hidden-part">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est id expedita debitis delectus exercitationem, mollitia, odio perferendis minus dignissimos, velit illum fuga tempore facilis magni!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Javascript -->
    <script src="app.js"></script>
</body>
</html>